# Staging
STAGING_STRIPE_SECRET_KEY=
STAGING_STRIPE_WEBHOOK_SECRET=
STAGING_SUPABASE_PROJECT_ID=
STAGING_SUPABASE_URL=
STAGING_SUPABASE_ANON_KEY=
STAGING_SUPABASE_SERVICE_KEY=

# Production
PROD_STRIPE_SECRET_KEY=
PROD_STRIPE_WEBHOOK_SECRET=
PROD_SUPABASE_PROJECT_ID=
PROD_SUPABASE_URL=
PROD_SUPABASE_ANON_KEY=
PROD_SUPABASE_SERVICE_KEY=


VERCEL_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
